<html>
  <head>
    <title>VR Outdoors</title>
    <link rel="stylesheet" type="text/css" href="../Style/style.css" />
    <link rel="stylesheet" type="text/css" href="../Style/projectPageStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <a href="index.html"><h1>Jared Kneedler</h1></a>
      <a href="mailto:kneedler.jared@gmail.com"><h3>kneedler.jared@gmail.com</h3></a>
      <div id="contactIcons">
        <a href="https://github.com/JKneedler" style="text-decoration: none;">
          <img src="../Images/Icons/github.png" />
        </a>
        <a href="https://www.linkedin.com/in/jared-k-05634a104/">
          <img src="../Images/Icons/linkedin.png" />
        </a>
      </div>
    </div>

    <div id="navBar">
      <ul id="navItems">
        <a href="../index.html"><li class="navItem"><p>Who I am</p></li></a>
        <a href="../projects.html"><li class="navItem"><p style="color: #080F0F;">Projects</p></li></a>
        <a href="../experience.html"><li class="navItem"><p>Experience</p></li></a>
        <a href="../education.html"><li class="navItem"><p>Education</p></li></a>
      </ul>
    </div>

    <div id="content">
      <div id="background">
        <div id="currentHeader" class="secondaryHeader">
          <h3>Background</h3>
          <div class="headerUnder" style="width: 80px;"></div>
        </div>
        <p>
          With VR becoming increasingly useful and prominent in the professional setting, VR was something I've wanted to have a chance to develop with for years.
          After creating a budget and formal proposal, The Ohio State University has given me the chance, through a grant, to get the gear necessary to start developing in VR.
        </p>
        <p>
          As for the outdoors part, the Mountaineers Club at OSU has become a large part of my life over the past year and a half.
          Joining this club has allowed me to travel across the country, numerous times, to experience the outdoors like never before.
          Teaching me a respect for the outdoors and the beauty that comes along with it, I wanted to focus the VR experience on trying to capture the true essence of the outdoors as accurately as I could.
        </p>
      </div>
      <div id="summary">
        <div id="currentHeader" class="secondaryHeader">
          <h3>Summary</h3>
          <div class="headerUnder" style="width: 50px;"></div>
        </div>
        <p>
          
        </p>
      </div>
    </div>
  </body>
</html>
